dcs_memory/common/grpc_protos/kem.proto

syntax = "proto3";

package dcsm;

import "google/protobuf/timestamp.proto";

message KEM {
  string id = 1; // Unique identifier for the KEM. Can be empty upon creation; server will generate it.
  string content_type = 2; // MIME type of the content, e.g., "text/plain", "application/json".
  bytes content = 3; // Main content of the KEM (text, serialized data, etc.).
  repeated float embeddings = 4; // Vector representations (embeddings) of the content.
  map<string, string> metadata = 5; // Flexible KEM metadata.
  google.protobuf.Timestamp created_at = 6; // Set by the server upon creation. Does not change on update.
  google.protobuf.Timestamp updated_at = 7; // Set by the server upon creation and update.
}
